[tox]
envlist =
    lint
    typing
    py{35,36,37,38}-crypto
    py{35,36,37,38}-nocrypto


[testenv]
extras =
    tests
    crypto: cryptography
commands = pytest


[testenv:typing]
extras = dev
commands = mypy --ignore-missing-imports jwt


[testenv:lint]
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
